<StageName>
Metal man
</StageName>

<StageDescription>
Defeat metal in his furious rage....
</StageDescription>

<Level0>
<Size>
30,30
</Size>
<damageLevels>
40,80,100
</damageLevels>
<PlayerSpawn>
posX,posY
</PlayerSpawn>
<Password>
asdasdasd
</Password>
<Tiles>
/gfx/tiles/tile1.png
</Tiles>
<Platforms>
/gfx/platforms/platform1.png
</Platforms>
<Bitmaps>
/gfx/bitmaps/bitmap1.png
</Bitmaps>
<Tilemap>
tilemap1.map
</Tilemap>
<StaticPlatforms>
posX,posY,platformTile/...
</StaticPlatforms>
<DynamicPlatforms>
posX,posY,platformTile,behaviour/...
</DynamicPlatforms>
<EnemySpawns>
posX,posY,type/...
</EnemySpawns>
<ItemSpawns>
posX,posY,type/...
</ItemSpawns>
</Level0>
<Level1>

